

.section-title{
    align-items: center;
    gap: 4rem;
    margin-bottom: 3rem;
}

.section-title h1{
    font-size: 2.5rem;
}

.grid-cards{
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 2rem;
    text-align: center;
}

.card-container{
    z-index: 3;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    justify-content: start;
    align-items: center;
    padding: 2rem 1rem;
    gap: 1.5rem;
}

.card-title h3{
    font-size: 1.4rem;    
    height: 3rem;
}

.card-icon{
    width: 5rem;
    height: 5rem;
    aspect-ratio: 1;
}

.subtitle{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}


@media only screen and (width<950px) {
    .section-title {
        gap: 2rem;
    }
    .section-title h1{
        font-size: 2rem;
    }
}
 
@media only screen and (width<450px) {
    .section-title {
        gap: 0.5rem;
        flex-direction: column;
    }
        
}


